@import 'sass-rem';

@import '../cardNews/cardNews.scss';

.title {
  &,
  &.MuiTypography-root {
    color: var(--color-base-black, #000);
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: rem-convert(20px);
    height: rem-convert(68px);
    overflow: hidden;

    @media screen and (max-width: 1440px) {
      font-size: 40px;
      height: rem-convert(60px);
    }
  }
}

.subTitle {
  &,
  &.MuiTypography-root {
    color: var(--color-base-black, #000);
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 45px */
    margin-bottom: rem-convert(10px);
    height: rem-convert(45px);
    overflow: hidden;
  }
}

.img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 8px;
  background: var(--color-base-gray50, #edeef1);
  object-fit: cover;
  margin-bottom: rem-convert(20px);
}

.imgContainer {
  width: 100%;
  aspect-ratio: 202/214;
}

.contentSubTitle {
  &,
  &.MuiTypography-root {
    color: var(--color-base-black, #000);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    height: 216px;
    overflow: hidden;
    /* 22.5px */

    @media screen and (max-width: 1440px) {
      height: 120px;
      align-items: flex-start;
    }
  }
}
